{
  "version": 2,
  "builds": [
    {
      "src": "Backend_Project1_Bag_Selling_App/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend_Project1_Bag_Selling_App/server.js"
    }
  ]
}
